.j-page {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    .main {
        width: 900px;
        margin-right: 20px;
        animation: showByLeft 1s;
        .article {
            border-radius: 6px;
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            .header {
                border-bottom: 1px solid #ebebeb;
                margin-bottom: 20px;
                h1 {
                    font-size: 0;
                    line-height: 38px;
                    color: #303030;
                    font-weight: normal;
                    text-align: center;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 15px 0;
                    li {
                        margin: 0 10px;
                        font-size: 14px;
                        color: #959595;
                        user-select: none;
                        a {
                            color: #409eff;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        &.cate a {
                            margin-right: 10px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
            .markdown {
                blockquote {
                    background: #f5fafd;
                    padding: 15px 20px;
                    border-left: 4px solid #cbcbcb;
                    margin: 20px 0;
                }
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    margin: 20px 0;
                    font-size: 26px;
                    color: #555;
                    user-select: none;
                    &::before {
                        content: '#';
                        margin-right: 5px;
                        color: #ec6149;
                    }
                }
                h2 {
                    font-size: 24px;
                }
                h3 {
                    font-size: 22px;
                }
                h4 {
                    font-size: 20px;
                }
                h5 {
                    font-size: 18px;
                }
                h6 {
                    font-size: 16px;
                }
                p {
                    text-align: justify;
                    line-height: 24px;
                    color: #333;
                    font-size: 15px;
                    font-weight: 500;
                }
                ol {
                    padding: 0 40px;
                    li {
                        color: #333;
                        list-style: decimal;
                    }
                }
                img {
                    display: block;
                    max-width: 100%;
                    margin: 0 auto;
                    padding: 10px;
                }
                a {
                    font-weight: 500;
                    color: #409eff;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .page {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            li {
                &.right {
                    margin-left: auto;
                }
                a {
                    display: block;
                    padding: 8px 18px;
                    color: #fff;
                    border-radius: 3px;
                    background: #313a46;
                    font-size: 14px;
                    transition: all 0.3s;
                    &:hover {
                        opacity: 0.85;
                    }
                }
            }
        }
    }
}


